<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>com.huex.bamboohub.dao 类分层结构 (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="tree: package: com.huex.bamboohub.dao">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li><a href="package-use.html">使用</a></li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../search.html">搜索</a></li>
<li><a href="../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.huex.bamboohub.dao</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">程序包com.huex.bamboohub.dao的分层结构</h1>
</div>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="Book.html" class="type-name-link" title="com.huex.bamboohub.dao中的类">Book</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="Paragraph.html" class="type-name-link" title="com.huex.bamboohub.dao中的类">Paragraph</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="Role.html" class="type-name-link" title="com.huex.bamboohub.dao中的类">Role</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="User.html" class="type-name-link" title="com.huex.bamboohub.dao中的类">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (并 extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="BookRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">BookRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="ParagraphRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">ParagraphRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="RoleRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">RoleRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="UserRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (并 extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="BookRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">BookRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="ParagraphRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">ParagraphRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="RoleRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">RoleRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="UserRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (并 extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="BookRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">BookRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="ParagraphRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">ParagraphRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="RoleRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">RoleRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="UserRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="枚举类分层结构">枚举类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="java.lang中的类或接口">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="Role.RoleType.html" class="type-name-link" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
