# Bamboohub

./: .gitignore  README.md  build.sh  compile_back.sh  compile_front.sh  docker-compose.sh  docker-compose.yml  package-lock.json  rebuild_back.sh  rebuild_front.sh  rebuild_mysql.sh  upload.sh
Bamboohub-backend/: pom.xml
Bamboohub-backend/src/main/java/com/huex/bamboohub/config/: CacheConfig.java  WebConfig.java
Bamboohub-backend/src/main/java/com/huex/bamboohub/controller/: BookController.java  ParaRoleController.java  ParagraphController.java  Response.java  RoleController.java  UserController.java
Bamboohub-backend/src/main/java/com/huex/bamboohub/converter/: BookConverter.java  FollowConverter.java  ParagraphConverter.java  RoleConverter.java  UserConverter.java
Bamboohub-backend/src/main/java/com/huex/bamboohub/dao/: Book.java  BookRepo.java  Follow.java  FollowRepo.java  Paragraph.java  Role.java  RoleRepo.java  User.java  UserRepo.java
Bamboohub-backend/src/main/java/com/huex/bamboohub/dto/: BookDTO.java  ParagraphDTO.java  RoleDTO.java  RolesDTO.java  UserDTO.java  UserDTOWithToken.java  UserSimpleDTO.java
Bamboohub-backend/src/main/java/com/huex/bamboohub/request/: BookUpdateReq.java  ChangePwdReq.java  ParaRoleReq.java  RoleDeleteReq.java  RoleReq.java  RoleRequest.java  UserUpdateReq.java
Bamboohub-backend/src/main/java/com/huex/bamboohub/service/: BookService.java  BookServiceImpl.java  ParaRoleServiceImpl.java  ParagraphService.java  ParagraphServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceCache.java  UserServiceImpl.java
Bamboohub-backend/src/main/java/com/huex/bamboohub/util/: JwtUtil.java  PasswordUtil.java  RoleUtil.java
Bamboohub-backend/src/main/resources/: application.properties
Bamboohub-backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Book_scope.sql
Bamboohub-backend/src/test/java/com/huex/bamboohub/: BamboohubApplicationTests.java
Bamboohub-backend/src/test/java/com/huex/bamboohub/service/: BookServiceTest.java
Bamboohub-database/: docker-compose.yml
Bamboohub-frontend/: .gitignore  README.md
Bamboohub-frontend/Bamboohub-frontend-0.0.1/: index.html
Bamboohub-frontend/Bamboohub-frontend-0.0.1/assets/: BookListView-BH35OxSG.js  BookView-B9xukpSb.js  BookView-DPgZMyt4.css  constants-BBQX5MTy.js  index-DsziXFBE.js
Bamboohub-frontend/Bamboohub-frontend-0.0.2.1/: index.html
Bamboohub-frontend/Bamboohub-frontend-0.0.2.1/assets/: index-98IEU8jb.js  index-DcmMD5uo.css
Bamboohub-frontend/Bamboohub-frontend-0.0.2/assets/: index-rQdlCJHs.js
Bamboohub-frontend/src/: App.vue  constants.js
Bamboohub-frontend/src/components/: BookList.vue  MemberList.vue  NavBar.vue
Bamboohub-frontend/src/router/: index.js
Bamboohub-frontend/src/views/: BookView.vue  ChangePwdView.vue  LoginView.vue  RegisterView.vue
bamboohub-backend/: bamboohub-database.tar  pom.xml
bamboohub-backend/bamboohub-database/init/: init-db.sql
bamboohub-database/init/: init-user.sql
bamboohub-frontend/: dist.tar  index.html  package.json
bamboohub-frontend/dist1/: index.html
bamboohub-frontend/dist1/assets/: BookListView-CuwDmFQ4.css  BookListView-pbMR7WRI.js  BookView-DaORqUEP.js  constants-C7wq7-ly.js  index-B4jUAWKv.js  index-ExZ3eqvw.css
bamboohub-frontend/dist2/assets/: BookListView-GCVs4fjW.js  constants-DUOyrFO1.js
bamboohub-frontend/dist3/: index.html
bamboohub-frontend/dist3/assets/: BookView-DMCArQFV.js  index-BeOy6nZZ.js
bamboohub-frontend/src/: constants.js
bamboohub-frontend/src/assets/: main.css
bamboohub-frontend/src/components/: BookCell.vue  BookList.vue  ParagraphCell.vue  ParagraphList.vue
bamboohub-frontend/src/router/: index.js
bamboohub-frontend/src/views/: BookListView.vue
bbh-back/: Dockerfile  Dockerfile2  pom.xml  settings.xml  upload.sh
bbh-back/target copy/classes/: application.properties
bbh-front/: .env  Dockerfile  index.html  package-lock.json  package.json  upload.sh  vite.config.ts
bbh-front/nginx/: bbh-front.conf
bbh-front/nginx/localhost/: localhost.crt  localhost.key
bbh-front/src/: App.css  App.tsx
bbh-front/src/api/: client.ts
bbh-front/src/components/: Auth.tsx  BookCell.vue  BookFilter.tsx  BookFilterPage.tsx  BookInfo.tsx  BookListByScope.tsx  BookRoles.tsx  (+15 more)
history/Bamboohub-frontend_0.0.1/: index.html
releases/Bamboohub-0.0.2-apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
(+236 files in other folders)
