spring.datasource.url=jdbc:mysql://mysql:3306/bamboohub?characterEncoding=utf-8&serverTimezone=UTC
spring.data.redis.host=redis

# If on a new database: 
spring.flyway.baseline-on-migrate=false

# Otherwise:
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=2