server.port=8080

spring.application.name=bamboohub
spring.datasource.url=jdbc:mysql://localhost:3307/bamboohub?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=bamboohub
spring.datasource.password=7777
spring.datasource.initialize=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.source.driver-class-name=com.mysql.cj.jdbc.Driver

