<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>类 com.huex.bamboohub.request.BookUpdateRequest的使用 (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="use: package: com.huex.bamboohub.request, class: BookUpdateRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../BookUpdateRequest.html">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../search.html">搜索</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.huex.bamboohub.request</a></li>
<li><a href="../BookUpdateRequest.html" class="current-selection">BookUpdateRequest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="类的使用 com.huex.bamboohub.request.BookUpdateRequest" class="title">类的使用<br>com.huex.bamboohub.request.BookUpdateRequest</h1>
</div>
<div class="caption"><span>使用<a href="../BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.controller">com.huex.bamboohub.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.huex.bamboohub.service">com.huex.bamboohub.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.huex.bamboohub.controller">
<h2><a href="../../controller/package-summary.html">com.huex.bamboohub.controller</a>中<a href="../BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>的<a href="../../controller/package-summary.html">com.huex.bamboohub.controller</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../../controller/Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookController.</span><code><a href="../../controller/BookController.html#updateBookById(java.lang.String,java.lang.Long,com.huex.bamboohub.request.BookUpdateRequest)" class="member-name-link">updateBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id,
 <a href="../BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>&nbsp;bookUpdReq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.service">
<h2><a href="../../service/package-summary.html">com.huex.bamboohub.service</a>中<a href="../BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>的<a href="../../service/package-summary.html">com.huex.bamboohub.service</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookService.</span><code><a href="../../service/BookService.html#updateBookById(java.lang.String,java.lang.Long,com.huex.bamboohub.request.BookUpdateRequest)" class="member-name-link">updateBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id,
 <a href="../BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>&nbsp;bookUpdReq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookServiceImpl.</span><code><a href="../../service/BookServiceImpl.html#updateBookById(java.lang.String,java.lang.Long,com.huex.bamboohub.request.BookUpdateRequest)" class="member-name-link">updateBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id,
 <a href="../BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>&nbsp;bookUpdReq)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
