<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>类 com.huex.bamboohub.dto.UserSimpleDTO的使用 (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="use: package: com.huex.bamboohub.dto, class: UserSimpleDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../UserSimpleDTO.html">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../search.html">搜索</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.huex.bamboohub.dto</a></li>
<li><a href="../UserSimpleDTO.html" class="current-selection">UserSimpleDTO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="类的使用 com.huex.bamboohub.dto.UserSimpleDTO" class="title">类的使用<br>com.huex.bamboohub.dto.UserSimpleDTO</h1>
</div>
<div class="caption"><span>使用<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.controller">com.huex.bamboohub.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.huex.bamboohub.converter">com.huex.bamboohub.converter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.dto">com.huex.bamboohub.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.huex.bamboohub.service">com.huex.bamboohub.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.huex.bamboohub.controller">
<h2><a href="../../controller/package-summary.html">com.huex.bamboohub.controller</a>中<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的使用</h2>
<div class="caption"><span>返回变量类型为<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的类型的<a href="../../controller/package-summary.html">com.huex.bamboohub.controller</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../../controller/Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controller/UserController.html#getUserInfoByUsername(java.lang.String)" class="member-name-link">getUserInfoByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.converter">
<h2><a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的使用</h2>
<div class="caption"><span>返回<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的<a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserConverter.</span><code><a href="../../converter/UserConverter.html#toSimpleDTO(com.huex.bamboohub.dao.User)" class="member-name-link">toSimpleDTO</a><wbr>(<a href="../../dao/User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.dto">
<h2><a href="../package-summary.html">com.huex.bamboohub.dto</a>中<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的使用</h2>
<div class="caption"><span>返回<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的<a href="../package-summary.html">com.huex.bamboohub.dto</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RolesDTO.</span><code><a href="../RolesDTO.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的类型的<a href="../package-summary.html">com.huex.bamboohub.dto</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RolesDTO.</span><code><a href="../RolesDTO.html#getAdmins()" class="member-name-link">getAdmins</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RolesDTO.</span><code><a href="../RolesDTO.html#getEditors()" class="member-name-link">getEditors</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RolesDTO.</span><code><a href="../RolesDTO.html#getViewers()" class="member-name-link">getViewers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的<a href="../package-summary.html">com.huex.bamboohub.dto</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RolesDTO.</span><code><a href="../RolesDTO.html#setOwner(com.huex.bamboohub.dto.UserSimpleDTO)" class="member-name-link">setOwner</a><wbr>(<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的<a href="../package-summary.html">com.huex.bamboohub.dto</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RolesDTO.</span><code><a href="../RolesDTO.html#setAdmins(java.util.List)" class="member-name-link">setAdmins</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&gt;&nbsp;admins)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RolesDTO.</span><code><a href="../RolesDTO.html#setEditors(java.util.List)" class="member-name-link">setEditors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&gt;&nbsp;editors)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RolesDTO.</span><code><a href="../RolesDTO.html#setViewers(java.util.List)" class="member-name-link">setViewers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&gt;&nbsp;viewers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.service">
<h2><a href="../../service/package-summary.html">com.huex.bamboohub.service</a>中<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的使用</h2>
<div class="caption"><span>返回<a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>的<a href="../../service/package-summary.html">com.huex.bamboohub.service</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#getUserInfoByUsername(java.lang.String)" class="member-name-link">getUserInfoByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#getUserInfoByUsername(java.lang.String)" class="member-name-link">getUserInfoByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
