<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>类 com.huex.bamboohub.controller.Response的使用 (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="use: package: com.huex.bamboohub.controller, class: Response">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../Response.html">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../search.html">搜索</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.huex.bamboohub.controller</a></li>
<li><a href="../Response.html" class="current-selection">Response</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="类的使用 com.huex.bamboohub.controller.Response" class="title">类的使用<br>com.huex.bamboohub.controller.Response</h1>
</div>
<div class="caption"><span>使用<a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.controller">com.huex.bamboohub.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.huex.bamboohub.controller">
<h2><a href="../package-summary.html">com.huex.bamboohub.controller</a>中<a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a>的使用</h2>
<div class="caption"><span>返回<a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a>的<a href="../package-summary.html">com.huex.bamboohub.controller</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookController.</span><code><a href="../BookController.html#addNewBook(java.lang.String,com.huex.bamboohub.request.BookRequest)" class="member-name-link">addNewBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="../../request/BookRequest.html" title="com.huex.bamboohub.request中的类">BookRequest</a>&nbsp;bookReq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#addNewParagraph(java.lang.String,com.huex.bamboohub.request.ParagraphRequest)" class="member-name-link">addNewParagraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="../../request/ParagraphRequest.html" title="com.huex.bamboohub.request中的类">ParagraphRequest</a>&nbsp;paraReq)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookController.</span><code><a href="../BookController.html#deleteBookById(java.lang.String,java.lang.Long)" class="member-name-link">deleteBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#deleteParagraph(java.lang.String,java.lang.Long)" class="member-name-link">deleteParagraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleController.</span><code><a href="../RoleController.html#deleteRole(java.lang.String,java.lang.Long,java.lang.String)" class="member-name-link">deleteRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookController.</span><code><a href="../BookController.html#getAllBooks(java.lang.String)" class="member-name-link">getAllBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#getAllParagraphs(java.lang.String)" class="member-name-link">getAllParagraphs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookController.</span><code><a href="../BookController.html#getAllPrivateBookIds(java.lang.String)" class="member-name-link">getAllPrivateBookIds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookController.</span><code><a href="../BookController.html#getAllPublicBookIds()" class="member-name-link">getAllPublicBookIds</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookController.</span><code><a href="../BookController.html#getAllPublicBooks()" class="member-name-link">getAllPublicBooks</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookController.</span><code><a href="../BookController.html#getBookById(java.lang.String,java.lang.Long)" class="member-name-link">getBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#getBookByParagraphId(java.lang.String,java.lang.Long)" class="member-name-link">getBookByParagraphId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#getParagraphById(java.lang.String,java.lang.Long)" class="member-name-link">getParagraphById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#getParagraphsByBookId(java.lang.String,java.lang.Long)" class="member-name-link">getParagraphsByBookId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#getParagraphsByTitle(java.lang.String,java.lang.String)" class="member-name-link">getParagraphsByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#getParaIdsByBookId(java.lang.String,java.lang.Long)" class="member-name-link">getParaIdsByBookId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dao/Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleController.</span><code><a href="../RoleController.html#getRole(java.lang.String,java.lang.Long)" class="member-name-link">getRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/RolesDTO.html" title="com.huex.bamboohub.dto中的类">RolesDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleController.</span><code><a href="../RoleController.html#getRoles(java.lang.String,java.lang.Long)" class="member-name-link">getRoles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../UserController.html#getUserInfoByUsername(java.lang.String)" class="member-name-link">getUserInfoByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/UserDTO.html" title="com.huex.bamboohub.dto中的类">UserDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../UserController.html#login(com.huex.bamboohub.request.LoginRequest)" class="member-name-link">login</a><wbr>(<a href="../../request/LoginRequest.html" title="com.huex.bamboohub.request中的类">LoginRequest</a>&nbsp;loginReq)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#moveDownParagraphById(java.lang.String,java.lang.Long)" class="member-name-link">moveDownParagraphById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#moveUpParagraphById(java.lang.String,java.lang.Long)" class="member-name-link">moveUpParagraphById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;K&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Response.</span><code><a href="../Response.html#newFail(java.lang.String)" class="member-name-link">newFail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;errorMsg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;K&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Response.</span><code><a href="../Response.html#newSuccess(K)" class="member-name-link">newSuccess</a><wbr>(K&nbsp;data)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/UserDTO.html" title="com.huex.bamboohub.dto中的类">UserDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../UserController.html#parseToken(java.lang.String)" class="member-name-link">parseToken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleController.</span><code><a href="../RoleController.html#putRole(java.lang.String,com.huex.bamboohub.request.RoleRequest)" class="member-name-link">putRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="../../request/RoleRequest.html" title="com.huex.bamboohub.request中的类">RoleRequest</a>&nbsp;roleReq)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/UserDTO.html" title="com.huex.bamboohub.dto中的类">UserDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../UserController.html#register(com.huex.bamboohub.request.RegisterRequest)" class="member-name-link">register</a><wbr>(<a href="../../request/RegisterRequest.html" title="com.huex.bamboohub.request中的类">RegisterRequest</a>&nbsp;regReq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookController.</span><code><a href="../BookController.html#updateBookById(java.lang.String,java.lang.Long,com.huex.bamboohub.request.BookUpdateRequest)" class="member-name-link">updateBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id,
 <a href="../../request/BookUpdateRequest.html" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a>&nbsp;bookUpdReq)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphController.</span><code><a href="../ParagraphController.html#updateParagraphById(java.lang.String,java.lang.Long,com.huex.bamboohub.request.ParagraphUpdateRequest)" class="member-name-link">updateParagraphById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id,
 <a href="../../request/ParagraphUpdateRequest.html" title="com.huex.bamboohub.request中的类">ParagraphUpdateRequest</a>&nbsp;paraUpdReq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
