<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>类 com.huex.bamboohub.dao.User的使用 (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="use: package: com.huex.bamboohub.dao, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../User.html">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../search.html">搜索</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.huex.bamboohub.dao</a></li>
<li><a href="../User.html" class="current-selection">User</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="类的使用 com.huex.bamboohub.dao.User" class="title">类的使用<br>com.huex.bamboohub.dao.User</h1>
</div>
<div class="caption"><span>使用<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.converter">com.huex.bamboohub.converter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.huex.bamboohub.dao">com.huex.bamboohub.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.util">com.huex.bamboohub.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.huex.bamboohub.converter">
<h2><a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的使用</h2>
<div class="caption"><span>返回<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的<a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserConverter.</span><code><a href="../../converter/UserConverter.html#toDAO(com.huex.bamboohub.request.RegisterRequest)" class="member-name-link">toDAO</a><wbr>(<a href="../../request/RegisterRequest.html" title="com.huex.bamboohub.request中的类">RegisterRequest</a>&nbsp;regReq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的<a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../../dto/UserDTO.html" title="com.huex.bamboohub.dto中的类">UserDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserConverter.</span><code><a href="../../converter/UserConverter.html#toDTO(com.huex.bamboohub.dao.User,java.lang.String)" class="member-name-link">toDTO</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../dto/UserSimpleDTO.html" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserConverter.</span><code><a href="../../converter/UserConverter.html#toSimpleDTO(com.huex.bamboohub.dao.User)" class="member-name-link">toSimpleDTO</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.dao">
<h2><a href="../package-summary.html">com.huex.bamboohub.dao</a>中<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">com.huex.bamboohub.dao</a> 中类型参数类型为 <a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a> 的子接口</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">UserRepo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Role.</span><code><a href="../Role.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的类型的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="java.util中的类或接口" class="external-link">Optional</a><wbr>&lt;<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepo.</span><code><a href="../UserRepo.html#findByIdAndUsername(java.lang.Long,java.lang.String)" class="member-name-link">findByIdAndUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="java.util中的类或接口" class="external-link">Optional</a><wbr>&lt;<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepo.</span><code><a href="../UserRepo.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="java.lang中的类或接口" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleRepo.</span><code><a href="../RoleRepo.html#existsByUserAndBook(com.huex.bamboohub.dao.User,com.huex.bamboohub.dao.Book)" class="member-name-link">existsByUserAndBook</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user,
 <a href="../Book.html" title="com.huex.bamboohub.dao中的类">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Role.html" title="com.huex.bamboohub.dao中的类">Role</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleRepo.</span><code><a href="../RoleRepo.html#findByUser(com.huex.bamboohub.dao.User)" class="member-name-link">findByUser</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="java.util中的类或接口" class="external-link">Optional</a><wbr>&lt;<a href="../Role.html" title="com.huex.bamboohub.dao中的类">Role</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleRepo.</span><code><a href="../RoleRepo.html#findByUserAndBook(com.huex.bamboohub.dao.User,com.huex.bamboohub.dao.Book)" class="member-name-link">findByUserAndBook</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user,
 <a href="../Book.html" title="com.huex.bamboohub.dao中的类">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Role.</span><code><a href="../Role.html#setUser(com.huex.bamboohub.dao.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Role.html#%3Cinit%3E(com.huex.bamboohub.dao.User,com.huex.bamboohub.dao.Book,com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">Role</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user,
 <a href="../Book.html" title="com.huex.bamboohub.dao中的类">Book</a>&nbsp;book,
 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.util">
<h2><a href="../../util/package-summary.html">com.huex.bamboohub.util</a>中<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的使用</h2>
<div class="caption"><span>返回<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的<a href="../../util/package-summary.html">com.huex.bamboohub.util</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtUtil.</span><code><a href="../../util/JwtUtil.html#parseUser(java.lang.String)" class="member-name-link">parseUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>的<a href="../../util/package-summary.html">com.huex.bamboohub.util</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Role.html" title="com.huex.bamboohub.dao中的类">Role</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleUtil.</span><code><a href="../../util/RoleUtil.html#putRole(com.huex.bamboohub.dao.User,com.huex.bamboohub.dao.Book,com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">putRole</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user,
 <a href="../Book.html" title="com.huex.bamboohub.dao中的类">Book</a>&nbsp;book,
 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
