<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>类分层结构 (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="search.html">搜索</a></li>
<li><a href="help-doc.html#tree">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
</div>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal contents-list">
<li><a href="com/huex/bamboohub/package-tree.html">com.huex.bamboohub</a>, </li>
<li><a href="com/huex/bamboohub/config/package-tree.html">com.huex.bamboohub.config</a>, </li>
<li><a href="com/huex/bamboohub/controller/package-tree.html">com.huex.bamboohub.controller</a>, </li>
<li><a href="com/huex/bamboohub/converter/package-tree.html">com.huex.bamboohub.converter</a>, </li>
<li><a href="com/huex/bamboohub/dao/package-tree.html">com.huex.bamboohub.dao</a>, </li>
<li><a href="com/huex/bamboohub/dto/package-tree.html">com.huex.bamboohub.dto</a>, </li>
<li><a href="com/huex/bamboohub/request/package-tree.html">com.huex.bamboohub.request</a>, </li>
<li><a href="com/huex/bamboohub/service/package-tree.html">com.huex.bamboohub.service</a>, </li>
<li><a href="com/huex/bamboohub/util/package-tree.html">com.huex.bamboohub.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">com.huex.bamboohub.<a href="com/huex/bamboohub/BamboohubApplication.html" class="type-name-link" title="com.huex.bamboohub中的类">BamboohubApplication</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/Book.html" class="type-name-link" title="com.huex.bamboohub.dao中的类">Book</a></li>
<li class="circle">com.huex.bamboohub.controller.<a href="com/huex/bamboohub/controller/BookController.html" class="type-name-link" title="com.huex.bamboohub.controller中的类">BookController</a></li>
<li class="circle">com.huex.bamboohub.converter.<a href="com/huex/bamboohub/converter/BookConverter.html" class="type-name-link" title="com.huex.bamboohub.converter中的类">BookConverter</a></li>
<li class="circle">com.huex.bamboohub.dto.<a href="com/huex/bamboohub/dto/BookDTO.html" class="type-name-link" title="com.huex.bamboohub.dto中的类">BookDTO</a></li>
<li class="circle">com.huex.bamboohub.request.<a href="com/huex/bamboohub/request/BookRequest.html" class="type-name-link" title="com.huex.bamboohub.request中的类">BookRequest</a></li>
<li class="circle">com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/BookServiceImpl.html" class="type-name-link" title="com.huex.bamboohub.service中的类">BookServiceImpl</a> (implements com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/BookService.html" title="com.huex.bamboohub.service中的接口">BookService</a>)</li>
<li class="circle">com.huex.bamboohub.request.<a href="com/huex/bamboohub/request/BookUpdateRequest.html" class="type-name-link" title="com.huex.bamboohub.request中的类">BookUpdateRequest</a></li>
<li class="circle">com.huex.bamboohub.util.<a href="com/huex/bamboohub/util/JwtUtil.html" class="type-name-link" title="com.huex.bamboohub.util中的类">JwtUtil</a></li>
<li class="circle">com.huex.bamboohub.request.<a href="com/huex/bamboohub/request/LoginRequest.html" class="type-name-link" title="com.huex.bamboohub.request中的类">LoginRequest</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/Paragraph.html" class="type-name-link" title="com.huex.bamboohub.dao中的类">Paragraph</a></li>
<li class="circle">com.huex.bamboohub.controller.<a href="com/huex/bamboohub/controller/ParagraphController.html" class="type-name-link" title="com.huex.bamboohub.controller中的类">ParagraphController</a></li>
<li class="circle">com.huex.bamboohub.converter.<a href="com/huex/bamboohub/converter/ParagraphConverter.html" class="type-name-link" title="com.huex.bamboohub.converter中的类">ParagraphConverter</a></li>
<li class="circle">com.huex.bamboohub.dto.<a href="com/huex/bamboohub/dto/ParagraphDTO.html" class="type-name-link" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a></li>
<li class="circle">com.huex.bamboohub.request.<a href="com/huex/bamboohub/request/ParagraphRequest.html" class="type-name-link" title="com.huex.bamboohub.request中的类">ParagraphRequest</a></li>
<li class="circle">com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/ParagraphServiceImpl.html" class="type-name-link" title="com.huex.bamboohub.service中的类">ParagraphServiceImpl</a> (implements com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/ParagraphService.html" title="com.huex.bamboohub.service中的接口">ParagraphService</a>)</li>
<li class="circle">com.huex.bamboohub.request.<a href="com/huex/bamboohub/request/ParagraphUpdateRequest.html" class="type-name-link" title="com.huex.bamboohub.request中的类">ParagraphUpdateRequest</a></li>
<li class="circle">com.huex.bamboohub.util.<a href="com/huex/bamboohub/util/PasswordUtil.html" class="type-name-link" title="com.huex.bamboohub.util中的类">PasswordUtil</a></li>
<li class="circle">com.huex.bamboohub.request.<a href="com/huex/bamboohub/request/RegisterRequest.html" class="type-name-link" title="com.huex.bamboohub.request中的类">RegisterRequest</a></li>
<li class="circle">com.huex.bamboohub.controller.<a href="com/huex/bamboohub/controller/Response.html" class="type-name-link" title="com.huex.bamboohub.controller中的类">Response</a>&lt;T&gt;</li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/Role.html" class="type-name-link" title="com.huex.bamboohub.dao中的类">Role</a></li>
<li class="circle">com.huex.bamboohub.controller.<a href="com/huex/bamboohub/controller/RoleController.html" class="type-name-link" title="com.huex.bamboohub.controller中的类">RoleController</a></li>
<li class="circle">com.huex.bamboohub.converter.<a href="com/huex/bamboohub/converter/RoleConverter.html" class="type-name-link" title="com.huex.bamboohub.converter中的类">RoleConverter</a></li>
<li class="circle">com.huex.bamboohub.request.<a href="com/huex/bamboohub/request/RoleDeleteRequest.html" class="type-name-link" title="com.huex.bamboohub.request中的类">RoleDeleteRequest</a></li>
<li class="circle">com.huex.bamboohub.dto.<a href="com/huex/bamboohub/dto/RoleDTO.html" class="type-name-link" title="com.huex.bamboohub.dto中的类">RoleDTO</a></li>
<li class="circle">com.huex.bamboohub.request.<a href="com/huex/bamboohub/request/RoleRequest.html" class="type-name-link" title="com.huex.bamboohub.request中的类">RoleRequest</a></li>
<li class="circle">com.huex.bamboohub.dto.<a href="com/huex/bamboohub/dto/RolesDTO.html" class="type-name-link" title="com.huex.bamboohub.dto中的类">RolesDTO</a></li>
<li class="circle">com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/RoleServiceImpl.html" class="type-name-link" title="com.huex.bamboohub.service中的类">RoleServiceImpl</a> (implements com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/RoleService.html" title="com.huex.bamboohub.service中的接口">RoleService</a>)</li>
<li class="circle">com.huex.bamboohub.util.<a href="com/huex/bamboohub/util/RoleUtil.html" class="type-name-link" title="com.huex.bamboohub.util中的类">RoleUtil</a></li>
<li class="circle">com.huex.bamboohub.<a href="com/huex/bamboohub/TestController.html" class="type-name-link" title="com.huex.bamboohub中的类">TestController</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/User.html" class="type-name-link" title="com.huex.bamboohub.dao中的类">User</a></li>
<li class="circle">com.huex.bamboohub.controller.<a href="com/huex/bamboohub/controller/UserController.html" class="type-name-link" title="com.huex.bamboohub.controller中的类">UserController</a></li>
<li class="circle">com.huex.bamboohub.converter.<a href="com/huex/bamboohub/converter/UserConverter.html" class="type-name-link" title="com.huex.bamboohub.converter中的类">UserConverter</a></li>
<li class="circle">com.huex.bamboohub.dto.<a href="com/huex/bamboohub/dto/UserDTO.html" class="type-name-link" title="com.huex.bamboohub.dto中的类">UserDTO</a></li>
<li class="circle">com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/UserServiceImpl.html" class="type-name-link" title="com.huex.bamboohub.service中的类">UserServiceImpl</a> (implements com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/UserService.html" title="com.huex.bamboohub.service中的接口">UserService</a>)</li>
<li class="circle">com.huex.bamboohub.dto.<a href="com/huex/bamboohub/dto/UserSimpleDTO.html" class="type-name-link" title="com.huex.bamboohub.dto中的类">UserSimpleDTO</a></li>
<li class="circle">com.huex.bamboohub.config.<a href="com/huex/bamboohub/config/WebConfig.html" class="type-name-link" title="com.huex.bamboohub.config中的类">WebConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/BookService.html" class="type-name-link" title="com.huex.bamboohub.service中的接口">BookService</a></li>
<li class="circle">com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/ParagraphService.html" class="type-name-link" title="com.huex.bamboohub.service中的接口">ParagraphService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (并 extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/BookRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">BookRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/ParagraphRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">ParagraphRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/RoleRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">RoleRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/UserRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (并 extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/BookRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">BookRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/ParagraphRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">ParagraphRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/RoleRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">RoleRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/UserRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (并 extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/BookRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">BookRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/ParagraphRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">ParagraphRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/RoleRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">RoleRepo</a></li>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/UserRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">UserRepo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/RoleService.html" class="type-name-link" title="com.huex.bamboohub.service中的接口">RoleService</a></li>
<li class="circle">com.huex.bamboohub.service.<a href="com/huex/bamboohub/service/UserService.html" class="type-name-link" title="com.huex.bamboohub.service中的接口">UserService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="枚举类分层结构">枚举类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="java.lang中的类或接口">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant中的类或接口" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.huex.bamboohub.dao.<a href="com/huex/bamboohub/dao/Role.RoleType.html" class="type-name-link" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
