<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>类 com.huex.bamboohub.dao.Paragraph的使用 (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="use: package: com.huex.bamboohub.dao, class: Paragraph">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../Paragraph.html">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../search.html">搜索</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.huex.bamboohub.dao</a></li>
<li><a href="../Paragraph.html" class="current-selection">Paragraph</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="类的使用 com.huex.bamboohub.dao.Paragraph" class="title">类的使用<br>com.huex.bamboohub.dao.Paragraph</h1>
</div>
<div class="caption"><span>使用<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.converter">com.huex.bamboohub.converter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.huex.bamboohub.dao">com.huex.bamboohub.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.huex.bamboohub.converter">
<h2><a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的使用</h2>
<div class="caption"><span>返回<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的<a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphConverter.</span><code><a href="../../converter/ParagraphConverter.html#toDAO(com.huex.bamboohub.request.ParagraphRequest)" class="member-name-link">toDAO</a><wbr>(<a href="../../request/ParagraphRequest.html" title="com.huex.bamboohub.request中的类">ParagraphRequest</a>&nbsp;paraReq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的<a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphConverter.</span><code><a href="../../converter/ParagraphConverter.html#toDTO(com.huex.bamboohub.dao.Paragraph)" class="member-name-link">toDTO</a><wbr>(<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>&nbsp;paragraph)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的<a href="../../converter/package-summary.html">com.huex.bamboohub.converter</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphConverter.</span><code><a href="../../converter/ParagraphConverter.html#toDTOs(java.util.List)" class="member-name-link">toDTOs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>&gt;&nbsp;paragraphs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.dao">
<h2><a href="../package-summary.html">com.huex.bamboohub.dao</a>中<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">com.huex.bamboohub.dao</a> 中类型参数类型为 <a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a> 的子接口</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ParagraphRepo.html" class="type-name-link" title="com.huex.bamboohub.dao中的接口">ParagraphRepo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#getStartPara()" class="member-name-link">getStartPara</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的类型的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParagraphRepo.</span><code><a href="../ParagraphRepo.html#findByBookId(java.lang.Long)" class="member-name-link">findByBookId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#getParagraphs()" class="member-name-link">getParagraphs</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#setStartPara(com.huex.bamboohub.dao.Paragraph)" class="member-name-link">setStartPara</a><wbr>(<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>&nbsp;startPara)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#setParagraphs(java.util.List)" class="member-name-link">setParagraphs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Paragraph.html" title="com.huex.bamboohub.dao中的类">Paragraph</a>&gt;&nbsp;paragraphs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
