<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>枚举类 com.huex.bamboohub.dao.Role.RoleType的使用 (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="use: package: com.huex.bamboohub.dao, class: Role, enum: RoleType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../Role.RoleType.html">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../search.html">搜索</a></li>
<li><a href="../../../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.huex.bamboohub.dao</a></li>
<li><a href="../Role.html">Role</a></li>
<li><a href="../Role.RoleType.html" class="current-selection">RoleType</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="枚举类的使用 com.huex.bamboohub.dao.Role.RoleType" class="title">枚举类的使用<br>com.huex.bamboohub.dao.Role.RoleType</h1>
</div>
<div class="caption"><span>使用<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.controller">com.huex.bamboohub.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.huex.bamboohub.dao">com.huex.bamboohub.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.dto">com.huex.bamboohub.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.huex.bamboohub.request">com.huex.bamboohub.request</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.huex.bamboohub.service">com.huex.bamboohub.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.huex.bamboohub.util">com.huex.bamboohub.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.huex.bamboohub.controller">
<h2><a href="../../controller/package-summary.html">com.huex.bamboohub.controller</a>中<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的使用</h2>
<div class="caption"><span>返回变量类型为<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的类型的<a href="../../controller/package-summary.html">com.huex.bamboohub.controller</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../../controller/Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleController.</span><code><a href="../../controller/RoleController.html#getRole(java.lang.String,java.lang.Long)" class="member-name-link">getRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.dao">
<h2><a href="../package-summary.html">com.huex.bamboohub.dao</a>中<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">com.huex.bamboohub.dao</a> 中类型参数类型为 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a> 的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Role.RoleType.html" class="type-name-link" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Role.</span><code><a href="../Role.html#getRoleType()" class="member-name-link">getRoleType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Role.RoleType.</span><code><a href="../Role.RoleType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">返回带有指定名称的该类的枚举常量。</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Role.RoleType.</span><code><a href="../Role.RoleType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">返回包含该枚举类的常量的数组，
顺序与声明这些常量的顺序相同</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Role.</span><code><a href="../Role.html#setRoleType(com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">setRoleType</a><wbr>(<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../package-summary.html">com.huex.bamboohub.dao</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Role.html#%3Cinit%3E(com.huex.bamboohub.dao.User,com.huex.bamboohub.dao.Book,com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">Role</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user,
 <a href="../Book.html" title="com.huex.bamboohub.dao中的类">Book</a>&nbsp;book,
 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.dto">
<h2><a href="../../dto/package-summary.html">com.huex.bamboohub.dto</a>中<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的使用</h2>
<div class="caption"><span>返回<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../../dto/package-summary.html">com.huex.bamboohub.dto</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleDTO.</span><code><a href="../../dto/RoleDTO.html#getRoleType()" class="member-name-link">getRoleType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../../dto/package-summary.html">com.huex.bamboohub.dto</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleDTO.</span><code><a href="../../dto/RoleDTO.html#setRoleType(com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">setRoleType</a><wbr>(<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.request">
<h2><a href="../../request/package-summary.html">com.huex.bamboohub.request</a>中<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的使用</h2>
<div class="caption"><span>返回<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../../request/package-summary.html">com.huex.bamboohub.request</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleRequest.</span><code><a href="../../request/RoleRequest.html#getRoleType()" class="member-name-link">getRoleType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../../request/package-summary.html">com.huex.bamboohub.request</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleRequest.</span><code><a href="../../request/RoleRequest.html#setRoleType(com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">setRoleType</a><wbr>(<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.service">
<h2><a href="../../service/package-summary.html">com.huex.bamboohub.service</a>中<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的使用</h2>
<div class="caption"><span>返回<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../../service/package-summary.html">com.huex.bamboohub.service</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleService.</span><code><a href="../../service/RoleService.html#getRoleByBookId(java.lang.String,java.lang.Long)" class="member-name-link">getRoleByBookId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleServiceImpl.</span><code><a href="../../service/RoleServiceImpl.html#getRoleByBookId(java.lang.String,java.lang.Long)" class="member-name-link">getRoleByBookId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.huex.bamboohub.util">
<h2><a href="../../util/package-summary.html">com.huex.bamboohub.util</a>中<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的使用</h2>
<div class="caption"><span>返回<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../../util/package-summary.html">com.huex.bamboohub.util</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleUtil.</span><code><a href="../../util/RoleUtil.html#getRoleType(java.lang.Long,java.lang.Long)" class="member-name-link">getRoleType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleUtil.</span><code><a href="../../util/RoleUtil.html#getRoleType(java.lang.String,java.lang.Long)" class="member-name-link">getRoleType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>的<a href="../../util/package-summary.html">com.huex.bamboohub.util</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="java.lang中的类或接口" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleUtil.</span><code><a href="../../util/RoleUtil.html#hasRoleButNot(java.lang.Long,java.lang.Long,com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">hasRoleButNot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId,
 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="java.lang中的类或接口" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleUtil.</span><code><a href="../../util/RoleUtil.html#hasRoleButNot(java.lang.String,java.lang.Long,com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">hasRoleButNot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId,
 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="java.lang中的类或接口" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleUtil.</span><code><a href="../../util/RoleUtil.html#isRole(java.lang.Long,java.lang.Long,com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">isRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId,
 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="java.lang中的类或接口" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleUtil.</span><code><a href="../../util/RoleUtil.html#isRole(java.lang.String,java.lang.Long,com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">isRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId,
 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Role.html" title="com.huex.bamboohub.dao中的类">Role</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleUtil.</span><code><a href="../../util/RoleUtil.html#putRole(com.huex.bamboohub.dao.User,com.huex.bamboohub.dao.Book,com.huex.bamboohub.dao.Role.RoleType)" class="member-name-link">putRole</a><wbr>(<a href="../User.html" title="com.huex.bamboohub.dao中的类">User</a>&nbsp;user,
 <a href="../Book.html" title="com.huex.bamboohub.dao中的类">Book</a>&nbsp;book,
 <a href="../Role.RoleType.html" title="com.huex.bamboohub.dao 中的枚举类">Role.RoleType</a>&nbsp;roleType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
