<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (23) on Thu Jan 02 00:24:28 CST 2025 -->
<title>ParagraphController (bamboohub 0.0.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="declaration: package: com.huex.bamboohub.controller, class: ParagraphController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ParagraphController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../search.html">搜索</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.huex.bamboohub.controller</a></li>
<li><a href="ParagraphController.html" class="current-selection">ParagraphController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="搜索" aria-label="在文档中搜索" autocomplete="off">
<input type="reset" id="reset-search" disabled value="重置">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="目录">
<div class="toc-header">目录&nbsp;
<input type="text" class="filter-input" disabled placeholder="筛选器" aria-label="筛选目录" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="重置">
</div>
<button class="hide-sidebar"><span>隐藏子工具栏&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;显示子工具栏</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">说明</a></li>
<li><a href="#constructor-summary" tabindex="0">构造器概要</a></li>
<li><a href="#method-summary" tabindex="0">方法概要</a></li>
<li><a href="#constructor-detail" tabindex="0">构造器详细资料</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ParagraphController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">方法详细资料</a>
<ol class="toc-list">
<li><a href="#getParagraphsByBookId(java.lang.String,java.lang.Long)" tabindex="0">getParagraphsByBookId(String, Long)</a></li>
<li><a href="#getParagraphsByTitle(java.lang.String,java.lang.String)" tabindex="0">getParagraphsByTitle(String, String)</a></li>
<li><a href="#getParaIdsByBookId(java.lang.String,java.lang.Long)" tabindex="0">getParaIdsByBookId(String, Long)</a></li>
<li><a href="#addNewParagraph(java.lang.String,com.huex.bamboohub.request.ParagraphRequest)" tabindex="0">addNewParagraph(String, ParagraphRequest)</a></li>
<li><a href="#deleteParagraph(java.lang.String,java.lang.Long)" tabindex="0">deleteParagraph(String, Long)</a></li>
<li><a href="#getParagraphById(java.lang.String,java.lang.Long)" tabindex="0">getParagraphById(String, Long)</a></li>
<li><a href="#updateParagraphById(java.lang.String,java.lang.Long,com.huex.bamboohub.request.ParagraphUpdateRequest)" tabindex="0">updateParagraphById(String, Long, ParagraphUpdateRequest)</a></li>
<li><a href="#moveUpParagraphById(java.lang.String,java.lang.Long)" tabindex="0">moveUpParagraphById(String, Long)</a></li>
<li><a href="#moveDownParagraphById(java.lang.String,java.lang.Long)" tabindex="0">moveDownParagraphById(String, Long)</a></li>
<li><a href="#getBookByParagraphId(java.lang.String,java.lang.Long)" tabindex="0">getBookByParagraphId(String, Long)</a></li>
<li><a href="#getAllParagraphs(java.lang.String)" tabindex="0">getAllParagraphs(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="类 ParagraphController" class="title">类 ParagraphController</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.huex.bamboohub.controller.ParagraphController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@RestController
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ParagraphController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ParagraphController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewParagraph(java.lang.String,com.huex.bamboohub.request.ParagraphRequest)" class="member-name-link">addNewParagraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="../request/ParagraphRequest.html" title="com.huex.bamboohub.request中的类">ParagraphRequest</a>&nbsp;paraReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteParagraph(java.lang.String,java.lang.Long)" class="member-name-link">deleteParagraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllParagraphs(java.lang.String)" class="member-name-link">getAllParagraphs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookByParagraphId(java.lang.String,java.lang.Long)" class="member-name-link">getBookByParagraphId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParagraphById(java.lang.String,java.lang.Long)" class="member-name-link">getParagraphById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParagraphsByBookId(java.lang.String,java.lang.Long)" class="member-name-link">getParagraphsByBookId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParagraphsByTitle(java.lang.String,java.lang.String)" class="member-name-link">getParagraphsByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParaIdsByBookId(java.lang.String,java.lang.Long)" class="member-name-link">getParaIdsByBookId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveDownParagraphById(java.lang.String,java.lang.Long)" class="member-name-link">moveDownParagraphById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveUpParagraphById(java.lang.String,java.lang.Long)" class="member-name-link">moveUpParagraphById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a><wbr>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateParagraphById(java.lang.String,java.lang.Long,com.huex.bamboohub.request.ParagraphUpdateRequest)" class="member-name-link">updateParagraphById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id,
 <a href="../request/ParagraphUpdateRequest.html" title="com.huex.bamboohub.request中的类">ParagraphUpdateRequest</a>&nbsp;paraUpdReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ParagraphController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParagraphController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getParagraphsByBookId(java.lang.String,java.lang.Long)">
<h3>getParagraphsByBookId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/book/{bookId}/paragraphs")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getParagraphsByBookId</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("bookId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getParagraphsByTitle(java.lang.String,java.lang.String)">
<h3>getParagraphsByTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/book-title/{title}/paragraphs")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getParagraphsByTitle</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("title")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;title)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getParaIdsByBookId(java.lang.String,java.lang.Long)">
<h3>getParaIdsByBookId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/book/{bookId}/paraIds")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;&gt;</span>&nbsp;<span class="element-name">getParaIdsByBookId</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("bookId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;bookId)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewParagraph(java.lang.String,com.huex.bamboohub.request.ParagraphRequest)">
<h3>addNewParagraph</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/paragraph")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">addNewParagraph</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @RequestBody
 <a href="../request/ParagraphRequest.html" title="com.huex.bamboohub.request中的类">ParagraphRequest</a>&nbsp;paraReq)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteParagraph(java.lang.String,java.lang.Long)">
<h3>deleteParagraph</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@DeleteMapping("/paragraph/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">deleteParagraph</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getParagraphById(java.lang.String,java.lang.Long)">
<h3>getParagraphById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/paragraph/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</span>&nbsp;<span class="element-name">getParagraphById</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateParagraphById(java.lang.String,java.lang.Long,com.huex.bamboohub.request.ParagraphUpdateRequest)">
<h3>updateParagraphById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("/paragraph/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</span>&nbsp;<span class="element-name">updateParagraphById</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id,
 @RequestBody
 <a href="../request/ParagraphUpdateRequest.html" title="com.huex.bamboohub.request中的类">ParagraphUpdateRequest</a>&nbsp;paraUpdReq)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="moveUpParagraphById(java.lang.String,java.lang.Long)">
<h3>moveUpParagraphById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/paragraph/{id}/move-up")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</span>&nbsp;<span class="element-name">moveUpParagraphById</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="moveDownParagraphById(java.lang.String,java.lang.Long)">
<h3>moveDownParagraphById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/paragraph/{id}/move-down")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;</span>&nbsp;<span class="element-name">moveDownParagraphById</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getBookByParagraphId(java.lang.String,java.lang.Long)">
<h3>getBookByParagraphId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/paragraph/{id}/get-book")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="../dto/BookDTO.html" title="com.huex.bamboohub.dto中的类">BookDTO</a>&gt;</span>&nbsp;<span class="element-name">getBookByParagraphId</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token,
 @PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="java.lang中的类或接口" class="external-link">Long</a>&nbsp;id)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllParagraphs(java.lang.String)">
<h3>getAllParagraphs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/paragraphs")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="com.huex.bamboohub.controller中的类">Response</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../dto/ParagraphDTO.html" title="com.huex.bamboohub.dto中的类">ParagraphDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllParagraphs</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;token)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
